<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    /> -->
    <link rel="stylesheet" href="style.css" />
    <title>Expanding Cards</title>
  </head>
  <body>
    <div class="container">
      <div
        class="panel active"
        style="
          background-image: url('https://media.npr.org/assets/img/2013/03/06/bluemarble3k-smaller-nasa_custom-644f0b7082d6d0f6814a9e82908569c07ea55ccb.jpg');
        "
      >
        <h3>Our planet</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://planetofhotels.com/guide/sites/default/files/styles/paragraph__hero_banner__hb_image__1880bp/public/hero_banner/Sahara.jpg');
        "
      >
        <h3>Sahara</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://upload.wikimedia.org/wikipedia/commons/e/e7/Everest_North_Face_toward_Base_Camp_Tibet_Luca_Galuzzi_2006.jpg');
        "
      >
        <h3>Everest</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://media.cntraveler.com/photos/57a35dd451b1fe8b3ce4dc9e/16:9/w_1280,c_limit/GettyImages-554527441.jpg');
        "
      >
        <h3>Northern lights</h3>
      </div>
      <div
        class="panel"
        style="
          background-image: url('https://s7d2.scene7.com/is/image/TWCNews/FL_ClearwaterBeach_Sunset_Ocean_UGC_JohnReynolds');
        "
      >
        <h3>Sunset</h3>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
